alt - u : yabai -m window --focus north
alt - k : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - h : yabai -m window --focus west

shift + alt - h : yabai -m window --resize left:-20:0; \
                  yabai -m window --resize right:-20:0
shift + alt - j : yabai -m window --resize bottom:0:20; \
                  yabai -m window --resize top:0:20
shift + alt - u : yabai -m window --resize top:0:-20; \
                  yabai -m window --resize bottom:0:-20
shift + alt - k : yabai -m window --resize right:20:0; \
                  yabai -m window --resize left:20:0

alt - r : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270
